[00:21.25] 見上げた上空に浮かぶ黒い影
[00:24.70] 渋谷スクランブル F-35A
[00:28.46] 仮想の現実にスマートフォンを翳す
[00:31.90] シャッターが目印だぜ 3-2-1
[00:39.90] 
[00:35.40] 争いを何度でもヒトは
[00:38.76] 繰り返す寄生虫
[00:41.38] 嗚呼
[00:42.38] 
[00:42.37] 炎炎燃えるビルの屋上や
[00:44.02] 地上降り注ぐ弾丸無情
[00:45.72] 焼夷弾も生物兵器へ変わり
[00:47.57] 見えぬ enemy へと移行
[00:49.36] 混沌なのは過去未来現在
[00:50.94] 現れるのも変幻自在
[00:52.76] Mass media 駆ける情報の戦場と
[00:54.41] Wikipedia を引く時代へと変貌
[01:03.91] 
[00:56.26] もう二度とは帰れない場所へ
[01:00.78] 僕等は息を止め 沈んでも信じたい
[01:06.26] 運命が作れるのなら
[01:11.05] 全てをやり直したら新たな世界線へ
[01:16.84] 超えてゆけ 蠢いた人混みを掻き分け歩け
[01:26.34] 
[01:31.34] 轟く地響きで揺れるアスファルト
[01:34.80] メトロ這い上がる Type 10 TK
[01:38.28] 越境のカラクリに世論が湧き上がる
[01:42.04] BPはこの街 declaration of war
[01:54.54] 
[01:45.29] もう二度とは帰れない場所へ
[01:49.63] 僕等は意を決して倒れても立ち上がる
[01:55.28] 大切な誰かの為に
[02:00.01] 全てが終わった後の焼け野原に
[02:05.06] 新たに芽吹くのは美しい
[02:09.16] 生命の強き気高さ
[02:13.16] 
[02:13.56] 首都高速道路滑走路にし
[02:15.02] 遠心力で最近距離で発進
[02:16.85] 何処までも続く青空は
[02:18.63] いつからか線を引かれたらしい
[02:20.22] 報復に報復を重ね
[02:22.14] 泥沼の現状に愛を歌おう
[02:23.70] あの島は誰の物とか
[02:25.20] 白黒付けずにここで愛を歌おう
[02:32.20] 
[02:41.31] 争いを何度でもヒトは
[02:44.92] 繰り返し奪い合い
[02:47.53] そこに正義などなくたって
[02:50.99] 人は繰り返す寄生虫
[02:54.48] 嗚呼
[02:55.48] 
[03:17.97] もう二度とは帰れない場所へ
[03:22.55] 僕等は息を止め沈んでも信じたい
[03:28.10] 運命が作れるのなら
[03:33.13] 全てをやり直したら新たな世界線へ
[03:38.74] 超えてゆけ、蠢いた、人混みを掻き分け歩け
[03:48.74] 
[03:46.46] 炎炎燃えるビルの屋上や
[03:47.99] 地上降り注ぐ弾丸無情
[03:49.68] 焼夷弾も生物兵器へ変わり
[03:51.40] 見えぬ enemy へと移行
[03:53.19] 混沌なのは過去未来現在
[03:54.86] 現れるのも変幻自在
[03:56.54] 人の皮被った化け物達の
[03:58.39] Real を使った board game 戦争